{
  "name": "OYCI — Oyster Coin on Injective",
  "short_name": "OYCI",
  "description": "RWA-backed coin tied to physical oyster cages farmed in the James River, Virginia. Tracked live on Injective.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1b1f5c",
  "background_color": "#f1e7d2",
  "display": "standalone",
  "start_url": "/"
}
